<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/book"
        android:text="@string/Book_Names"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_author"
        android:layout_marginStart="34dp"
        android:paddingTop="10dp" />


    <ListView
        android:id="@+id/listView_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="10px"
        android:layout_below="@+id/button_author"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:drawSelectorOnTop="true"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authors"
        android:id="@+id/button_author"
        android:onClick="listBookAuthor"
        android:background="#0F9EF7"
        android:textColor="@android:color/black"
        android:layout_below="@+id/book"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:id="@+id/button_bookName"
        android:onClick="listBookNames"
        android:background="#0F9EF7"
        android:textColor="@android:color/black"
        android:layout_below="@+id/book"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_icon"
        android:id="@+id/button_add"
        android:onClick="addBook"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button_bookName" />

    <Spinner
        android:id="@+id/Category_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_below="@+id/book"
        android:layout_toEndOf="@+id/textView2"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sort by:"
        android:id="@+id/textView2"
        android:textSize="15sp"
        android:layout_below="@+id/book"
        android:layout_alignStart="@+id/book" />


</RelativeLayout>
