<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_name_author"
        android:text="Book Name: "
        android:textSize="20dp"
        android:textColor="#000101" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_name_author_field"
        android:layout_toRightOf="@+id/book_name_author"
        android:textSize="20dp"
        android:textColor="#040000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_category_author"
        android:text="Book Category: "
        android:textSize="20dp"
        android:layout_below="@+id/book_name_author"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_category_field"
        android:layout_toRightOf="@+id/book_category"
        android:textSize="20dp"
        android:textColor="#030000" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:id="@+id/imageForBookStatus"
        android:layout_alignBottom="@+id/TextView_category_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />




</RelativeLayout>