<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="#0F9EF7"
        android:onClick="DeleteBook"
        android:src="@drawable/deleteicon"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/checkbox_reading" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/button3"
        android:background="#0F9EF7"
        android:onClick="EditBook"
        android:src="@drawable/editicon"
        android:layout_marginStart="34dp"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books table"
        android:id="@+id/textView_book_table"
        android:textSize="25dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/textView_book_table"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_name"
        android:layout_below="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/textView_name"
        android:textSize="20dp"
        android:textColor="#0f9ef7"
        android:layout_above="@+id/textView_author"
        android:layout_alignStart="@+id/button3"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author:"
        android:id="@+id/textView_author"
        android:textSize="20dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/book_name"
        android:layout_alignStart="@+id/textView_name"
        android:textColor="#0f9ef7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:id="@+id/textView_category"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView_author"
        android:layout_alignStart="@+id/textView_author"
        android:textColor="#0f9ef7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment:"
        android:id="@+id/textView_comment"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView_isbn"
        android:layout_alignStart="@+id/textView_category"
        android:textColor="#0f9ef7" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISBN:"
        android:id="@+id/textView_isbn"
        android:textSize="20dp"
        android:layout_below="@+id/textView_category"
        android:layout_alignStart="@+id/textView_comment"
        android:layout_marginTop="25dp"
        android:textColor="#0f9ef7" />



    <CheckBox android:id="@+id/checkbox_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you reading this book?"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView_comment"
        android:layout_alignStart="@+id/textView_isbn"
        android:textColor="@android:color/black" />

    <CheckBox android:id="@+id/checkbox_have_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed book?"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/checkbox_reading"
        android:layout_alignStart="@+id/checkbox_reading"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/displayname"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView_name"
        android:layout_toEndOf="@+id/textView_author"
        android:textColor="@android:color/black"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/displayauthor"
        android:textSize="20dp"
        android:layout_above="@+id/textView_category"
        android:layout_alignStart="@+id/displayname"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/displaycategorytextView2"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView_category"
        android:layout_toEndOf="@+id/textView_category"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/displayComment"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:layout_alignBottom="@+id/textView_comment"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dipslayisbn"
        android:textSize="20dp"
        android:layout_alignTop="@+id/textView_isbn"
        android:layout_alignStart="@+id/book_name"
        android:textColor="@android:color/black"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_book_online"
        android:onClick = "webViewforBook"
        android:src="@drawable/view_book_online"
        android:background="#ffffff"
        android:layout_below="@+id/checkbox_have_read"
        android:layout_toEndOf="@+id/textView_name"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/toolbar_blue"
        android:layout_alignBottom="@+id/textView_book_table"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Books Table"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>