<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_label_book_name"
        android:text="Book Name: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_bookName"
        android:layout_toRightOf="@+id/TextView_label_book_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_label_book_author"
        android:text="Book Auhtor: "
        android:layout_below="@+id/TextView_label_book_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_bookAuthor"
        android:layout_below="@+id/TextView_bookName"
        android:layout_toRightOf="@+id/TextView_label_book_author"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_label_book_category"
        android:text="Book Category: "
        android:layout_below="@+id/TextView_label_book_author"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_bookCategory"
        android:layout_below="@+id/TextView_bookAuthor"
        android:layout_toRightOf="@+id/TextView_label_book_category"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_label_book_have_read"
        android:text="Book Read: "
        android:layout_below="@+id/TextView_label_book_category"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_bookHaveRead"
        android:layout_below="@+id/TextView_bookCategory"
        android:layout_toRightOf="@+id/TextView_label_book_have_read"/>


</RelativeLayout>